# javaPrectice

./: README.md
CucumberProject/: project.feature
CucumberProject/src/Package/: Mearge.java  Testrunner.java
CucumberSpl/: pom.xml
CucumberSpl/src/main/java/com/cucumber/genricMethods/: genericMethod.java
CucumberSpl/src/main/java/com/cucumber/page/base/: BasePage.java
CucumberSpl/src/main/java/com/flipkart/Pages/: SearchPage.java  flipkart_logIn.java
CucumberSpl/src/test/java/com/cucumber/test/runner/: Runner.java
CucumberSpl/src/test/java/com/cucumber/test/stepdefinations/: flipkartPage_stepdefination.java
CucumberSpl/src/test/java/com/flipkart/search/: SearchOnFlipkart_stepdefination.java
CucumberSpl/src/test/resources/features/: LogIn.feature
DemoCucumber/: pom.xml
DemoCucumber/src/main/java/classes/: Gluecode.java  TestRunner.java
ExcelData/ExcelBook/: DWH.xlsx  RC+.xlsx  aaa.xlsx
ExcelData/src/com/maveric/: Encapsulation.java  ExcelUtill.java  Main.java  MultipleBrowser.java  Testng.java  WriteExcel.java  abst.java  java.java
ExcelData/test-output/: emailable-report.html  index.html
ExcelData/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExcelData/test-output/junitreports/: TEST-com.maveric.MultipleBrowser.xml  TEST-com.maveric.Testng.xml
ExcelData/test-output/old/Default suite/: classes.html  methods-alphabetical.html
JavaProgram/: pom.xml
JavaProgram/src/main/java/com/maveric/base/: BasePage.java  TestBasePage.java
JavaProgram/src/main/java/com/maveric/genericMethod/: GenericMethod.java
JavaProgram/src/main/java/com/maveric/homePage/: HomePage.java
JavaProgram/src/main/java/com/maveric/listner/: Retry.java
JavaProgram/src/main/java/com/meveric/loginPage/: LogInPage.java
JavaProgram/src/main/java/pgm/: A.java  B.java  C.java  GetResponceCodeByUrl.java  IpByUrl.java  JavaPrectice.java  JavaScript.java  Prectice.java  ReverseStringWithSplChr.java
JavaProgram/src/test/java/com/maveric/ValiadteLogIn/: Validate_LogIn.java
cucumberdemo/cucumberdemo/: pom.xml
cucumberdemo/cucumberdemo/src/main/java/com/evs/qacodes/pages/SendFrndRequest/: SendFrndRequest.java
cucumberdemo/cucumberdemo/src/main/java/com/evs/qacodes/pages/base/: BasePage.java  TestBase.java
cucumberdemo/cucumberdemo/src/main/java/com/evs/qacodes/pages/homepage/: FbHome.java
cucumberdemo/cucumberdemo/src/main/java/com/evs/qacodes/pages/login/: FbLogin.java
cucumberdemo/cucumberdemo/src/main/java/com/evs/qacodes/webutil/: ExcelUtil.java  WebUtil.java
cucumberdemo/cucumberdemo/src/test/java/com/evs/qacodes/stepdefination/login/: FaceBookLoginStepDefination.java
cucumberdemo/cucumberdemo/src/test/java/com/evs/qacodes/stepdefination/sendFriendRequest/: SendFriendRequestStepDefination.java
cucumberdemo/cucumberdemo/src/test/java/com/evs/qacodes/test/runner/: Runner.java
cucumberdemo/cucumberdemo/src/test/resources/feature/sendFriendRequest/: sendFriendReq.feature
